#Set project context path
server.port=8086
server.servlet.contextPath=/api

#Security
application.usernameadmin=admin
#application.plaintextpassword=p@55w0rd
application.encodedpasswordadmin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m

application.usernameuser=user
#application.plaintextpassword=p@55w0rd1
application.encodedpassworduser=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW

#Request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Session
server.servlet.session.timeout=60s

#Cookies
#Secure Session Cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

message.api.v1.greeting=Hallo World! This is version 1 of your api.
message.api.v2.greeting=Hallo World! This is version 2 of your api.